@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

* {
    padding:  0;
    margin: 0;
    box-sizing: border-box;
}

$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);
$red: hsl(0, 100%, 66%);
$linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);

body {
    font-family: 'Space Grotesk', sans-serif;
    background: $white;
}

#background-image {
    position: absolute;
    z-index: -3;
    width: 30%;
    height: 100vh;
}

.cardDisplay {
    grid-column: 1/1;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .cardFront {
        border-radius: 10px;
        width: 447px;
        height: 246px;
        box-shadow: 0 4px 30px 15px rgba(0, 0, 0 , 0.13);
        background: url("/images/bg-card-front.png");
        background-size: cover;
        background-repeat: no-repeat;
        color: $white;
        padding: 15px 30px;
        z-index: 1;

        .circle-flex {
            display: flex;
            align-items: center;
            gap: 12px;
        
            .white-circle {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: $white;
            }
            
            .transparent-circle {
                width: 20px;
                height: 20px;
                border: 1px solid $white;
                border-radius: 50%
            }
        }        

        .cardNumber {
            text-align: center;
            margin: 90px 0 25px;
            font-size: 1.8rem;
            font-weight: 300;
            letter-spacing: 0.1em;
        }

        .nameDate-flex {
            display: flex;
            justify-content: space-between;
            font-weight: 200;
            opacity: 0.8;
            overflow: hidden;

            .cardName {
                overflow: hidden;
                width: 85%;
            }

        }
    }

    .cardBack {
        border-radius: 10px;
        width: 447px;
        height: 246px;
        box-shadow: 0 4px 30px 15px rgba(0, 0, 0 , 0.3);
        margin-left: 55px;
        background: url("/images/bg-card-back.png");
        background-size: cover;
        background-repeat: no-repeat;

        .cvc {
            color: $white;
            text-align: right;
            padding-right: 50px;
            margin-top: 108px;
            opacity: 0.8;
            font-size: 1.2rem;
            z-index: 1;
        }
    }
}

.cardDetails {
    grid-column: 2/2;
    display: grid;
    justify-content: center;
    align-items: center;

    .cardOne {
        width: 450px;
        height: auto;

        label {
            display: block;
            font-weight: 500;
            font-size: 1.05rem;
            text-align: justify;
        }

        .label:not(:nth-child(0)) {
            margin-top: 20px;
        }

        input {
            display: block;
            width: 100%;
            border: 1px solid $light-grayish-violet;
            padding: 10px;
            border-radius: 5px;
            outline-color: $dark-grayish-violet;
            font-size: 1rem;
            margin: 5px 0 0;
        }

        input:focus {
            outline: none;
            background: linear-gradient(#fff, #fff) padding-box,
              linear-gradient(to right, hsl(249, 99%, 64%) 9%,
               hsl(278, 94%, 30%) 10%) border-box;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        
        input::placeholder {
            color: $light-grayish-violet;
        }

        .dateCvvFlex {
            display: grid;
            grid-template-columns: 45% 55%;
            
            .mmYyFlex {
                display: flex;
                flex-direction: row;
                gap: 10px;
                
    
                input {
                    width: 40%;
                }
            }
        }

        .visibility {
            font-size: 0.75rem;
            color: $red;
        }

        #cardholderName:invalid + .visibility::after {
            content: "Wrong format, Words only";
        }

        #cardholderName:required + .visibility::after {
            content: "Can't be blank";
        }

        #cardholderName:invalid, 
        #cardNumberInput:invalid,
        #cvc:invalid,
        #mm:invalid,
        #yy:invalid {
            border: 1px solid $red;
        }

        #cardNumberInput:invalid + .visibility::after {
            content: "Wrong format, numbers only";
        }
        
        #cvc:invalid + .visibility::after {
            content: "Numbers only";
        }

        #cardNumberInput:required + .visibility::after {
            content: "Can't be blank";
        }

        #cvc:required + .visibility::after {
            content: "Can't be blank";
        }

        #confirmOne {
            border: none;
            border-radius: 5px;
            width: 100%;
            background: $very-dark-violet;
            color: $white;
            padding: 15px;
            letter-spacing: 1px;
            font-weight: 300;
            font-size: 0.9rem;
            margin-top: 25px;
            cursor: pointer;
            transition: 500ms ease-in-out;
        }

        #confirmOne:hover {
            background: $dark-grayish-violet;
        }

    }

    .cardTwo {
        width: 450px;
        height: auto;
        text-align: center;
        margin-top: 15px;

        .thankYou {
            color: $very-dark-violet;
            font-size: 1.6rem;
            letter-spacing: 1px;
            margin: 20px 0;
        }

        .added {
            color: $dark-grayish-violet;
            margin-bottom: 40px;
        }

        #confirmTwo {
            border: none;
            border-radius: 5px;
            width: 100%;
            background: $very-dark-violet;
            color: $white;
            padding: 15px;
            letter-spacing: 1px;
            font-weight: 300;
            font-size: 0.9rem;
            cursor: pointer;
            transition: 500ms ease-in-out;
        }

        #confirmTwo:hover {
            background: $dark-grayish-violet;
        }
    }
}

.hidden {
    display: none;
}

// media queries

@media (max-width: 1000px) {
    .cardDetails {
        .cardOne {
            width: 350px;
        }

        .cardTwo {
            width: 350px;
        }
    }

    .cardDisplay {
        padding-left: 2rem;

        .cardFront,
        .cardBack {
            width: 350px;
            height: 192px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .cardFront {
            .circle-flex {
                .white-circle {
                    width: 30px;
                    height: 30px;
                }
                
                .transparent-circle {
                    width: 15px;
                    height: 15px;
                }
            }

            .cardNumber {
                font-size: 1.4rem;
                margin: 70px 0 10px;
            }
        }

        .cardBack {

            .cvc {
                display: block;
                text-align: right;
                margin-top: 82px;
                padding-right: 40px;
            }
        }
    }
}

@media (max-width: 850px) {


    .cardDetails {
        .cardOne {
            width: 300px;

            label {
                font-size: 0.9rem;
            }
        }

        .cardTwo {
            width: 300px;

            .thankYou {
                font-size: 1.5rem;
            }
        }
    }

    .cardDisplay {

        .cardFront,
        .cardBack {
            width: 299px;
            height: 164px;
        }

        .cardFront {
            .circle-flex {
                .white-circle {
                    width: 30px;
                    height: 30px;
                }
                
                .transparent-circle {
                    width: 20px;
                    height: 20px;
                }
            }

            .cardNumber {
                font-size: 1.15rem;
                margin: 55px 0 10px;
            }

            .nameDate-flex {
                .cardName,
                .cardDate {
                    font-size: 0.85rem;
                }
            }
        }

        .cardBack {

            .cvc {
                font-size: 1.15rem;
                display: block;
                text-align: right;
                margin-top: 69px;
                padding-right: 35px;
            }
        }
    }
}

@media screen and (min-width: 719px) {
    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
    }    
}

@media (max-width: 718px) {

    #background-image {
        width: 100%;
        height: 250px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cardDisplay {
        width: 100%;
        height: 350px;
        padding: 0;
        flex-direction: column-reverse;

        .cardFront {
            margin-top: -80px;
        }

        .cardBack {
            .cvc {
                padding-right: 40px;
            }
        }
    }

    .cardDetails{
        width: 100%;
    }

    #confirmOne,
    #confirmTwo {
        margin-bottom: 30px;
    }
}

@media (max-width: 399px) {
    .cardDisplay {

        .cardFront,
        .cardBack {
            width: 270px;
            height: 148px;
        }

        .cardFront {
            padding: 10px 15px;
            margin-top: -70px;

            .circle-flex {
                .white-circle {
                    width: 20px;
                    height: 20px;
                }
                
                .transparent-circle {
                    width: 10px;
                    height: 10px;
                }
            }

            .cardNumber {
                font-size: 1rem;
                margin: 55px 0 10px;
            }

            .nameDate-flex {
                .cardName,
                .cardDate {
                    font-size: 0.8rem;
                }
            }
        }

        .cardBack {

            .cvc {
                font-size: 1rem;
                display: block;
                text-align: right;
                margin-top: 62px;
                padding-right: 35px;
            }
        }
    }

    .cardDetails {
        .cardOne {
            width: 270px;

            label {
                font-size: 0.75rem;
            }
        }

        .cardTwo {
            width: 270px;

            .thankYou {
                font-size: 1.4rem;
            }
        }
    }
}

@media (max-width: 349px) {

    .cardDisplay {
        // padding: 0 5px;

        .cardFront,
        .cardBack {
            width: 230.5px;
            height: 126px;
            margin-right: 30px;
        }

        .cardFront {
            .cardNumber {
                font-size: 0.8rem;
                margin: 45px 0 5px;
            }

            .nameDate-flex {
                .cardName,
                .cardDate {
                    font-size: 0.7rem;
                }
            }
        }

        .cardBack {

            .cvc {
                font-size: 0.8rem;
                display: block;
                text-align: right;
                margin-top: 53px;
                padding-right: 30px;
            }
        }
    }
}