@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  background: hsl(0deg, 0%, 100%);
}

#background-image {
  position: absolute;
  z-index: -3;
  width: 30%;
  height: 100vh;
}

.cardDisplay {
  grid-column: 1/1;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cardDisplay .cardFront {
  border-radius: 10px;
  width: 447px;
  height: 246px;
  box-shadow: 0 4px 30px 15px rgba(0, 0, 0, 0.13);
  background: url("/images/bg-card-front.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: hsl(0deg, 0%, 100%);
  padding: 15px 30px;
  z-index: 1;
}
.cardDisplay .cardFront .circle-flex {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cardDisplay .cardFront .circle-flex .white-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: hsl(0deg, 0%, 100%);
}
.cardDisplay .cardFront .circle-flex .transparent-circle {
  width: 20px;
  height: 20px;
  border: 1px solid hsl(0deg, 0%, 100%);
  border-radius: 50%;
}
.cardDisplay .cardFront .cardNumber {
  text-align: center;
  margin: 90px 0 25px;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 0.1em;
}
.cardDisplay .cardFront .nameDate-flex {
  display: flex;
  justify-content: space-between;
  font-weight: 200;
  opacity: 0.8;
  overflow: hidden;
}
.cardDisplay .cardFront .nameDate-flex .cardName {
  overflow: hidden;
  width: 85%;
}
.cardDisplay .cardBack {
  border-radius: 10px;
  width: 447px;
  height: 246px;
  box-shadow: 0 4px 30px 15px rgba(0, 0, 0, 0.3);
  margin-left: 55px;
  background: url("/images/bg-card-back.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.cardDisplay .cardBack .cvc {
  color: hsl(0deg, 0%, 100%);
  text-align: right;
  padding-right: 50px;
  margin-top: 108px;
  opacity: 0.8;
  font-size: 1.2rem;
  z-index: 1;
}

.cardDetails {
  grid-column: 2/2;
  display: grid;
  justify-content: center;
  align-items: center;
}
.cardDetails .cardOne {
  width: 450px;
  height: auto;
}
.cardDetails .cardOne label {
  display: block;
  font-weight: 500;
  font-size: 1.05rem;
  text-align: justify;
}
.cardDetails .cardOne .label:not(:nth-child(0)) {
  margin-top: 20px;
}
.cardDetails .cardOne input {
  display: block;
  width: 100%;
  border: 1px solid hsl(270deg, 3%, 87%);
  padding: 10px;
  border-radius: 5px;
  outline-color: hsl(279deg, 6%, 55%);
  font-size: 1rem;
  margin: 5px 0 0;
}
.cardDetails .cardOne input:focus {
  outline: none;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(to right, hsl(249deg, 99%, 64%) 9%, hsl(278deg, 94%, 30%) 10%) border-box;
  border: 1px solid transparent;
  border-radius: 5px;
}
.cardDetails .cardOne input::-moz-placeholder {
  color: hsl(270deg, 3%, 87%);
}
.cardDetails .cardOne input:-ms-input-placeholder {
  color: hsl(270deg, 3%, 87%);
}
.cardDetails .cardOne input::placeholder {
  color: hsl(270deg, 3%, 87%);
}
.cardDetails .cardOne .dateCvvFlex {
  display: grid;
  grid-template-columns: 45% 55%;
}
.cardDetails .cardOne .dateCvvFlex .mmYyFlex {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.cardDetails .cardOne .dateCvvFlex .mmYyFlex input {
  width: 40%;
}
.cardDetails .cardOne .visibility {
  font-size: 0.75rem;
  color: hsl(0deg, 100%, 66%);
}
.cardDetails .cardOne #cardholderName:invalid + .visibility::after {
  content: "Wrong format, Words only";
}
.cardDetails .cardOne #cardholderName:required + .visibility::after {
  content: "Can't be blank";
}
.cardDetails .cardOne #cardholderName:invalid,
.cardDetails .cardOne #cardNumberInput:invalid,
.cardDetails .cardOne #cvc:invalid,
.cardDetails .cardOne #mm:invalid,
.cardDetails .cardOne #yy:invalid {
  border: 1px solid hsl(0deg, 100%, 66%);
}
.cardDetails .cardOne #cardNumberInput:invalid + .visibility::after {
  content: "Wrong format, numbers only";
}
.cardDetails .cardOne #cvc:invalid + .visibility::after {
  content: "Numbers only";
}
.cardDetails .cardOne #cardNumberInput:required + .visibility::after {
  content: "Can't be blank";
}
.cardDetails .cardOne #cvc:required + .visibility::after {
  content: "Can't be blank";
}
.cardDetails .cardOne #confirmOne {
  border: none;
  border-radius: 5px;
  width: 100%;
  background: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  padding: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.9rem;
  margin-top: 25px;
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.cardDetails .cardOne #confirmOne:hover {
  background: hsl(279deg, 6%, 55%);
}
.cardDetails .cardTwo {
  width: 450px;
  height: auto;
  text-align: center;
  margin-top: 15px;
}
.cardDetails .cardTwo .thankYou {
  color: hsl(278deg, 68%, 11%);
  font-size: 1.6rem;
  letter-spacing: 1px;
  margin: 20px 0;
}
.cardDetails .cardTwo .added {
  color: hsl(279deg, 6%, 55%);
  margin-bottom: 40px;
}
.cardDetails .cardTwo #confirmTwo {
  border: none;
  border-radius: 5px;
  width: 100%;
  background: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
  padding: 15px;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 500ms ease-in-out;
}
.cardDetails .cardTwo #confirmTwo:hover {
  background: hsl(279deg, 6%, 55%);
}

.hidden {
  display: none;
}

@media (max-width: 1000px) {
  .cardDetails .cardOne {
    width: 350px;
  }
  .cardDetails .cardTwo {
    width: 350px;
  }
  .cardDisplay {
    padding-left: 2rem;
  }
  .cardDisplay .cardFront,
.cardDisplay .cardBack {
    width: 350px;
    height: 192px;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .cardDisplay .cardFront .circle-flex .white-circle {
    width: 30px;
    height: 30px;
  }
  .cardDisplay .cardFront .circle-flex .transparent-circle {
    width: 15px;
    height: 15px;
  }
  .cardDisplay .cardFront .cardNumber {
    font-size: 1.4rem;
    margin: 70px 0 10px;
  }
  .cardDisplay .cardBack .cvc {
    display: block;
    text-align: right;
    margin-top: 82px;
    padding-right: 40px;
  }
}
@media (max-width: 850px) {
  .cardDetails .cardOne {
    width: 300px;
  }
  .cardDetails .cardOne label {
    font-size: 0.9rem;
  }
  .cardDetails .cardTwo {
    width: 300px;
  }
  .cardDetails .cardTwo .thankYou {
    font-size: 1.5rem;
  }
  .cardDisplay .cardFront,
.cardDisplay .cardBack {
    width: 299px;
    height: 164px;
  }
  .cardDisplay .cardFront .circle-flex .white-circle {
    width: 30px;
    height: 30px;
  }
  .cardDisplay .cardFront .circle-flex .transparent-circle {
    width: 20px;
    height: 20px;
  }
  .cardDisplay .cardFront .cardNumber {
    font-size: 1.15rem;
    margin: 55px 0 10px;
  }
  .cardDisplay .cardFront .nameDate-flex .cardName,
.cardDisplay .cardFront .nameDate-flex .cardDate {
    font-size: 0.85rem;
  }
  .cardDisplay .cardBack .cvc {
    font-size: 1.15rem;
    display: block;
    text-align: right;
    margin-top: 69px;
    padding-right: 35px;
  }
}
@media screen and (min-width: 719px) {
  .grid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 718px) {
  #background-image {
    width: 100%;
    height: 250px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cardDisplay {
    width: 100%;
    height: 350px;
    padding: 0;
    flex-direction: column-reverse;
  }
  .cardDisplay .cardFront {
    margin-top: -80px;
  }
  .cardDisplay .cardBack .cvc {
    padding-right: 40px;
  }
  .cardDetails {
    width: 100%;
  }
  #confirmOne,
#confirmTwo {
    margin-bottom: 30px;
  }
}
@media (max-width: 399px) {
  .cardDisplay .cardFront,
.cardDisplay .cardBack {
    width: 270px;
    height: 148px;
  }
  .cardDisplay .cardFront {
    padding: 10px 15px;
    margin-top: -70px;
  }
  .cardDisplay .cardFront .circle-flex .white-circle {
    width: 20px;
    height: 20px;
  }
  .cardDisplay .cardFront .circle-flex .transparent-circle {
    width: 10px;
    height: 10px;
  }
  .cardDisplay .cardFront .cardNumber {
    font-size: 1rem;
    margin: 55px 0 10px;
  }
  .cardDisplay .cardFront .nameDate-flex .cardName,
.cardDisplay .cardFront .nameDate-flex .cardDate {
    font-size: 0.8rem;
  }
  .cardDisplay .cardBack .cvc {
    font-size: 1rem;
    display: block;
    text-align: right;
    margin-top: 62px;
    padding-right: 35px;
  }
  .cardDetails .cardOne {
    width: 270px;
  }
  .cardDetails .cardOne label {
    font-size: 0.75rem;
  }
  .cardDetails .cardTwo {
    width: 270px;
  }
  .cardDetails .cardTwo .thankYou {
    font-size: 1.4rem;
  }
}
@media (max-width: 349px) {
  .cardDisplay .cardFront,
.cardDisplay .cardBack {
    width: 230.5px;
    height: 126px;
    margin-right: 30px;
  }
  .cardDisplay .cardFront .cardNumber {
    font-size: 0.8rem;
    margin: 45px 0 5px;
  }
  .cardDisplay .cardFront .nameDate-flex .cardName,
.cardDisplay .cardFront .nameDate-flex .cardDate {
    font-size: 0.7rem;
  }
  .cardDisplay .cardBack .cvc {
    font-size: 0.8rem;
    display: block;
    text-align: right;
    margin-top: 53px;
    padding-right: 30px;
  }
}/*# sourceMappingURL=style.css.map */